$ python3 monitor_npu.py
============================================================
NPU Real-Time Monitor
============================================================

Open http://0.0.0.0:7860 in your browser
Send a message and watch the metrics below

Press Ctrl+C to stop
============================================================

[21:41:11] AICore:   0.0% | Memory:   14938 MB | Temp:   52°C | Max:   0.0% | Avg:   0.0%
[21:41:12] AICore:   0.0% | Memory:   14947 MB | Temp:   52°C | Max:   0.0% | Avg:   0.0%
[21:41:14] AICore:   0.0% | Memory:   14947 MB | Temp:   52°C | Max:   0.0% | Avg:   0.0%
[21:41:15] AICore:   0.0% | Memory:   14948 MB | Temp:   52°C | Max:   0.0% | Avg:   0.0%
[21:41:16] AICore:   0.0% | Memory:   14948 MB | Temp:   52°C | Max:   0.0% | Avg:   0.0%
[21:41:18] AICore:   0.0% | Memory:   14948 MB | Temp:   51°C | Max:   0.0% | Avg:   0.0%
[21:41:19] AICore:   0.0% | Memory:   14949 MB | Temp:   51°C | Max:   0.0% | Avg:   0.0%
[21:41:21] AICore:   0.0% | Memory:   14948 MB | Temp:   51°C | Max:   0.0% | Avg:   0.0%
[21:41:22] AICore:   0.0% | Memory:   14950 MB | Temp:   51°C | Max:   0.0% | Avg:   0.0%
[21:41:24] AICore:   0.0% | Memory:   14950 MB | Temp:   51°C | Max:   0.0% | Avg:   0.0%
[21:41:25] AICore:  16.0% | Memory:   14950 MB | Temp:   52°C | Max:  16.0% | Avg:  16.0%
[21:41:27] AICore:  63.0% | Memory:   14952 MB | Temp:   52°C | Max:  63.0% | Avg:  39.5%
[21:41:28] AICore:  11.0% | Memory:   14950 MB | Temp:   52°C | Max:  63.0% | Avg:  30.0%
[21:41:30] AICore:  47.0% | Memory:   14949 MB | Temp:   52°C | Max:  63.0% | Avg:  34.2%
[21:41:31] AICore:  16.0% | Memory:   14949 MB | Temp:   52°C | Max:  63.0% | Avg:  30.6%
[21:41:33] AICore:  23.0% | Memory:   14949 MB | Temp:   52°C | Max:  63.0% | Avg:  29.3%
[21:41:34] AICore:  15.0% | Memory:   14884 MB | Temp:   52°C | Max:  63.0% | Avg:  27.3%
[21:41:36] AICore:  23.0% | Memory:   14875 MB | Temp:   52°C | Max:  63.0% | Avg:  26.8%
[21:41:37] AICore:   7.0% | Memory:   14876 MB | Temp:   53°C | Max:  63.0% | Avg:  24.6%
[21:41:39] AICore:   8.0% | Memory:   14877 MB | Temp:   53°C | Max:  63.0% | Avg:  22.9%
[21:41:41] AICore:   5.0% | Memory:   14877 MB | Temp:   53°C | Max:  63.0% | Avg:  21.3%
[21:41:42] AICore:   0.0% | Memory:   14878 MB | Temp:   53°C | Max:  63.0% | Avg:  21.3%
[21:41:44] AICore:  16.0% | Memory:   14878 MB | Temp:   53°C | Max:  63.0% | Avg:  20.8%
[21:41:45] AICore:   0.0% | Memory:   14879 MB | Temp:   53°C | Max:  63.0% | Avg:  20.8%
[21:41:47] AICore:  18.0% | Memory:   14879 MB | Temp:   53°C | Max:  63.0% | Avg:  20.6%
[21:41:48] AICore:   2.0% | Memory:   14879 MB | Temp:   53°C | Max:  63.0% | Avg:  19.3%
[21:41:50] AICore:  18.0% | Memory:   14878 MB | Temp:   53°C | Max:  63.0% | Avg:  19.2%
[21:41:51] AICore:  16.0% | Memory:   14877 MB | Temp:   53°C | Max:  63.0% | Avg:  19.0%
[21:41:53] AICore:  20.0% | Memory:   14878 MB | Temp:   53°C | Max:  63.0% | Avg:  19.1%
[21:41:54] AICore:  16.0% | Memory:   14878 MB | Temp:   53°C | Max:  63.0% | Avg:  18.9%
[21:41:56] AICore:  15.0% | Memory:   14879 MB | Temp:   53°C | Max:  63.0% | Avg:  18.7%
[21:41:57] AICore:  15.0% | Memory:   14879 MB | Temp:   53°C | Max:  63.0% | Avg:  18.5%
[21:41:59] AICore:  17.0% | Memory:   14879 MB | Temp:   53°C | Max:  63.0% | Avg:  18.4%
[21:42:00] AICore:   7.0% | Memory:   14879 MB | Temp:   53°C | Max:  63.0% | Avg:  17.9%
[21:42:02] AICore:  11.0% | Memory:   14881 MB | Temp:   53°C | Max:  63.0% | Avg:  17.6%
[21:42:03] AICore:  36.0% | Memory:   14881 MB | Temp:   53°C | Max:  63.0% | Avg:  18.4%
[21:42:05] AICore:  19.0% | Memory:   14881 MB | Temp:   53°C | Max:  63.0% | Avg:  18.4%
[21:42:06] AICore:  13.0% | Memory:   14882 MB | Temp:   53°C | Max:  63.0% | Avg:  18.2%
[21:42:08] AICore:  21.0% | Memory:   14882 MB | Temp:   53°C | Max:  63.0% | Avg:  18.3%
[21:42:10] AICore:  10.0% | Memory:   14882 MB | Temp:   53°C | Max:  63.0% | Avg:  18.0%
[21:42:11] AICore:   0.0% | Memory:   14881 MB | Temp:   53°C | Max:  63.0% | Avg:  18.0%
[21:42:13] AICore:  21.0% | Memory:   14881 MB | Temp:   54°C | Max:  63.0% | Avg:  18.1%
[21:42:14] AICore:   0.0% | Memory:   14881 MB | Temp:   53°C | Max:  63.0% | Avg:  18.1%
[21:42:16] AICore:  21.0% | Memory:   14881 MB | Temp:   53°C | Max:  63.0% | Avg:  18.2%
[21:42:17] AICore:   8.0% | Memory:   14882 MB | Temp:   53°C | Max:  63.0% | Avg:  17.9%
[21:42:19] AICore:  11.0% | Memory:   14882 MB | Temp:   53°C | Max:  63.0% | Avg:  17.7%
[21:42:20] AICore:   8.0% | Memory:   14883 MB | Temp:   53°C | Max:  63.0% | Avg:  17.4%
[21:42:22] AICore:  13.0% | Memory:   14882 MB | Temp:   53°C | Max:  63.0% | Avg:  17.2%
[21:42:23] AICore:   8.0% | Memory:   14882 MB | Temp:   53°C | Max:  63.0% | Avg:  17.0%
[21:42:25] AICore:   7.0% | Memory:   14883 MB | Temp:   53°C | Max:  63.0% | Avg:  16.7%
[21:42:26] AICore:  16.0% | Memory:   14884 MB | Temp:   53°C | Max:  63.0% | Avg:  16.7%
[21:42:28] AICore:  10.0% | Memory:   14885 MB | Temp:   53°C | Max:  63.0% | Avg:  16.5%
[21:42:29] AICore:   7.0% | Memory:   14884 MB | Temp:   54°C | Max:  63.0% | Avg:  16.3%
[21:42:31] AICore:  15.0% | Memory:   14883 MB | Temp:   53°C | Max:  63.0% | Avg:  16.2%
[21:42:32] AICore:  23.0% | Memory:   14883 MB | Temp:   53°C | Max:  63.0% | Avg:  16.4%
[21:42:34] AICore:   1.0% | Memory:   14883 MB | Temp:   54°C | Max:  63.0% | Avg:  16.0%
[21:42:35] AICore:  26.0% | Memory:   14883 MB | Temp:   53°C | Max:  63.0% | Avg:  16.3%
[21:42:37] AICore:  16.0% | Memory:   14884 MB | Temp:   54°C | Max:  63.0% | Avg:  16.2%
[21:42:38] AICore:  11.0% | Memory:   14884 MB | Temp:   54°C | Max:  63.0% | Avg:  16.1%
[21:42:40] AICore:  16.0% | Memory:   14884 MB | Temp:   54°C | Max:  63.0% | Avg:  16.1%
[21:42:41] AICore:   4.0% | Memory:   14885 MB | Temp:   53°C | Max:  63.0% | Avg:  15.9%
[21:42:43] AICore:   8.0% | Memory:   14885 MB | Temp:   53°C | Max:  63.0% | Avg:  15.7%
[21:42:44] AICore:  46.0% | Memory:   14887 MB | Temp:   54°C | Max:  63.0% | Avg:  16.3%
[21:42:46] AICore:  18.0% | Memory:   14886 MB | Temp:   54°C | Max:  63.0% | Avg:  16.4%
[21:42:47] AICore:  10.0% | Memory:   14889 MB | Temp:   54°C | Max:  63.0% | Avg:  16.2%
[21:42:49] AICore:   8.0% | Memory:   14889 MB | Temp:   53°C | Max:  63.0% | Avg:  16.1%
[21:42:51] AICore:   8.0% | Memory:   14888 MB | Temp:   53°C | Max:  63.0% | Avg:  15.9%
[21:42:52] AICore:  16.0% | Memory:   14887 MB | Temp:   53°C | Max:  63.0% | Avg:  15.9%
[21:42:54] AICore:  11.0% | Memory:   14886 MB | Temp:   54°C | Max:  63.0% | Avg:  15.8%
[21:42:55] AICore:   0.0% | Memory:   14887 MB | Temp:   54°C | Max:  63.0% | Avg:  15.8%
[21:42:57] AICore:  20.0% | Memory:   14886 MB | Temp:   54°C | Max:  63.0% | Avg:  15.9%
[21:42:58] AICore:   0.0% | Memory:   14886 MB | Temp:   54°C | Max:  63.0% | Avg:  15.9%
[21:43:00] AICore:  23.0% | Memory:   14886 MB | Temp:   54°C | Max:  63.0% | Avg:  16.0%
[21:43:01] AICore:  15.0% | Memory:   14885 MB | Temp:   54°C | Max:  63.0% | Avg:  16.0%
[21:43:03] AICore:  16.0% | Memory:   14887 MB | Temp:   54°C | Max:  63.0% | Avg:  16.0%
[21:43:04] AICore:  13.0% | Memory:   14887 MB | Temp:   54°C | Max:  63.0% | Avg:  16.0%
[21:43:06] AICore:  47.0% | Memory:   14888 MB | Temp:   54°C | Max:  63.0% | Avg:  16.5%
[21:43:07] AICore:   1.0% | Memory:   14888 MB | Temp:   54°C | Max:  63.0% | Avg:  16.2%
[21:43:09] AICore:  11.0% | Memory:   14878 MB | Temp:   53°C | Max:  63.0% | Avg:  16.1%
[21:43:10] AICore:   9.0% | Memory:   14878 MB | Temp:   54°C | Max:  63.0% | Avg:  16.0%
[21:43:12] AICore:  13.0% | Memory:   14876 MB | Temp:   54°C | Max:  63.0% | Avg:  16.0%
[21:43:13] AICore:  18.0% | Memory:   14876 MB | Temp:   54°C | Max:  63.0% | Avg:  16.0%
[21:43:15] AICore:  18.0% | Memory:   14877 MB | Temp:   54°C | Max:  63.0% | Avg:  16.0%
[21:43:16] AICore:  15.0% | Memory:   14876 MB | Temp:   54°C | Max:  63.0% | Avg:  16.0%
[21:43:18] AICore:  16.0% | Memory:   14877 MB | Temp:   54°C | Max:  63.0% | Avg:  16.0%
[21:43:20] AICore:  65.0% | Memory:   14878 MB | Temp:   53°C | Max:  65.0% | Avg:  16.7%
[21:43:21] AICore:  18.0% | Memory:   14877 MB | Temp:   54°C | Max:  65.0% | Avg:  16.7%
[21:43:23] AICore:  63.0% | Memory:   14878 MB | Temp:   54°C | Max:  65.0% | Avg:  17.4%
[21:43:24] AICore:   9.0% | Memory:   14878 MB | Temp:   54°C | Max:  65.0% | Avg:  17.3%
[21:43:26] AICore:   8.0% | Memory:   14878 MB | Temp:   54°C | Max:  65.0% | Avg:  17.1%
[21:43:27] AICore:   7.0% | Memory:   14878 MB | Temp:   54°C | Max:  65.0% | Avg:  17.0%
[21:43:29] AICore:  15.0% | Memory:   14878 MB | Temp:   54°C | Max:  65.0% | Avg:  17.0%
[21:43:30] AICore:   7.0% | Memory:   14880 MB | Temp:   54°C | Max:  65.0% | Avg:  16.9%
[21:43:32] AICore:  16.0% | Memory:   14880 MB | Temp:   54°C | Max:  65.0% | Avg:  16.8%
[21:43:33] AICore:  76.0% | Memory:   14882 MB | Temp:   54°C | Max:  76.0% | Avg:  17.6%
[21:43:35] AICore:  15.0% | Memory:   14878 MB | Temp:   54°C | Max:  76.0% | Avg:  17.6%
[21:43:36] AICore:  53.0% | Memory:   14879 MB | Temp:   54°C | Max:  76.0% | Avg:  18.0%
[21:43:38] AICore:  21.0% | Memory:   14880 MB | Temp:   54°C | Max:  76.0% | Avg:  18.0%
[21:43:39] AICore:   8.0% | Memory:   14879 MB | Temp:   54°C | Max:  76.0% | Avg:  17.9%
[21:43:41] AICore:   8.0% | Memory:   14879 MB | Temp:   54°C | Max:  76.0% | Avg:  17.8%
[21:43:42] AICore:  35.0% | Memory:   14880 MB | Temp:   54°C | Max:  76.0% | Avg:  18.0%
[21:43:44] AICore:  15.0% | Memory:   14881 MB | Temp:   54°C | Max:  76.0% | Avg:  18.0%
[21:43:45] AICore:  19.0% | Memory:   14881 MB | Temp:   54°C | Max:  76.0% | Avg:  18.0%
[21:43:47] AICore:  13.0% | Memory:   14882 MB | Temp:   54°C | Max:  76.0% | Avg:  17.9%
[21:43:48] AICore:  13.0% | Memory:   14882 MB | Temp:   54°C | Max:  76.0% | Avg:  17.9%
[21:43:50] AICore:   0.0% | Memory:   14883 MB | Temp:   54°C | Max:  76.0% | Avg:  17.9%
[21:43:51] AICore:  23.0% | Memory:   14881 MB | Temp:   54°C | Max:  76.0% | Avg:  17.9%
[21:43:53] AICore:  79.0% | Memory:   14881 MB | Temp:   54°C | Max:  79.0% | Avg:  18.6%
[21:43:54] AICore:  16.0% | Memory:   14879 MB | Temp:   54°C | Max:  79.0% | Avg:  18.6%
[21:43:56] AICore:  13.0% | Memory:   14881 MB | Temp:   54°C | Max:  79.0% | Avg:  18.5%
[21:43:57] AICore:  22.0% | Memory:   14880 MB | Temp:   54°C | Max:  79.0% | Avg:  18.5%
[21:43:59] AICore:  15.0% | Memory:   14880 MB | Temp:   54°C | Max:  79.0% | Avg:  18.5%
[21:44:00] AICore:  16.0% | Memory:   14882 MB | Temp:   54°C | Max:  79.0% | Avg:  18.5%
[21:44:02] AICore:   0.0% | Memory:   14882 MB | Temp:   54°C | Max:  79.0% | Avg:  18.5%
[21:44:03] AICore:  11.0% | Memory:   14882 MB | Temp:   54°C | Max:  79.0% | Avg:  18.4%
[21:44:05] AICore:  21.0% | Memory:   14884 MB | Temp:   54°C | Max:  79.0% | Avg:  18.4%
[21:44:06] AICore:   8.0% | Memory:   14884 MB | Temp:   54°C | Max:  79.0% | Avg:  18.3%
[21:44:08] AICore:   8.0% | Memory:   14883 MB | Temp:   54°C | Max:  79.0% | Avg:  18.2%
[21:44:09] AICore:  15.0% | Memory:   14882 MB | Temp:   54°C | Max:  79.0% | Avg:  18.2%
[21:44:11] AICore:  22.0% | Memory:   14883 MB | Temp:   54°C | Max:  79.0% | Avg:  18.2%
[21:44:12] AICore:  23.0% | Memory:   14883 MB | Temp:   54°C | Max:  79.0% | Avg:  18.3%
[21:44:14] AICore:  16.0% | Memory:   14884 MB | Temp:   54°C | Max:  79.0% | Avg:  18.2%
[21:44:16] AICore:  23.0% | Memory:   14883 MB | Temp:   54°C | Max:  79.0% | Avg:  18.3%
[21:44:17] AICore:  35.0% | Memory:   14883 MB | Temp:   54°C | Max:  79.0% | Avg:  18.5%
[21:44:19] AICore:  16.0% | Memory:   14883 MB | Temp:   54°C | Max:  79.0% | Avg:  18.4%
[21:44:20] AICore:  10.0% | Memory:   14882 MB | Temp:   54°C | Max:  79.0% | Avg:  18.4%
[21:44:22] AICore:  16.0% | Memory:   14884 MB | Temp:   54°C | Max:  79.0% | Avg:  18.3%
[21:44:23] AICore:   8.0% | Memory:   14885 MB | Temp:   54°C | Max:  79.0% | Avg:  18.2%
[21:44:25] AICore:  13.0% | Memory:   14884 MB | Temp:   54°C | Max:  79.0% | Avg:  18.2%
[21:44:26] AICore:  13.0% | Memory:   14887 MB | Temp:   54°C | Max:  79.0% | Avg:  18.1%
[21:44:28] AICore:  22.0% | Memory:   14886 MB | Temp:   54°C | Max:  79.0% | Avg:  18.2%
[21:44:29] AICore:  15.0% | Memory:   14887 MB | Temp:   54°C | Max:  79.0% | Avg:  18.1%
[21:44:31] AICore:   8.0% | Memory:   14886 MB | Temp:   54°C | Max:  79.0% | Avg:  18.1%
[21:44:32] AICore:  11.0% | Memory:   14886 MB | Temp:   54°C | Max:  79.0% | Avg:  18.0%
[21:44:34] AICore:  59.0% | Memory:   14885 MB | Temp:   54°C | Max:  79.0% | Avg:  18.4%
[21:44:35] AICore:  18.0% | Memory:   14885 MB | Temp:   54°C | Max:  79.0% | Avg:  18.3%
[21:44:37] AICore:  12.0% | Memory:   14886 MB | Temp:   54°C | Max:  79.0% | Avg:  18.3%
[21:44:38] AICore:  14.0% | Memory:   14888 MB | Temp:   54°C | Max:  79.0% | Avg:  18.3%
[21:44:40] AICore:  16.0% | Memory:   14888 MB | Temp:   54°C | Max:  79.0% | Avg:  18.2%
[21:44:41] AICore:   5.0% | Memory:   14887 MB | Temp:   54°C | Max:  79.0% | Avg:  18.1%
[21:44:43] AICore:  13.0% | Memory:   14889 MB | Temp:   54°C | Max:  79.0% | Avg:  18.1%
[21:44:44] AICore:  36.0% | Memory:   14891 MB | Temp:   54°C | Max:  79.0% | Avg:  18.2%
[21:44:46] AICore:  16.0% | Memory:   14891 MB | Temp:   54°C | Max:  79.0% | Avg:  18.2%
[21:44:48] AICore:  15.0% | Memory:   14890 MB | Temp:   54°C | Max:  79.0% | Avg:  18.2%
[21:44:49] AICore:  11.0% | Memory:   14890 MB | Temp:   54°C | Max:  79.0% | Avg:  18.1%
[21:44:51] AICore:  15.0% | Memory:   14890 MB | Temp:   54°C | Max:  79.0% | Avg:  18.1%
[21:44:52] AICore:  13.0% | Memory:   14888 MB | Temp:   54°C | Max:  79.0% | Avg:  18.1%
[21:44:54] AICore:  15.0% | Memory:   14887 MB | Temp:   54°C | Max:  79.0% | Avg:  18.0%
[21:44:55] AICore:  30.0% | Memory:   14888 MB | Temp:   54°C | Max:  79.0% | Avg:  18.1%
[21:44:57] AICore:  16.0% | Memory:   14887 MB | Temp:   54°C | Max:  79.0% | Avg:  18.1%
[21:44:58] AICore:  74.0% | Memory:   14889 MB | Temp:   54°C | Max:  79.0% | Avg:  18.5%
[21:45:00] AICore:  16.0% | Memory:   14889 MB | Temp:   54°C | Max:  79.0% | Avg:  18.5%
[21:45:01] AICore:   0.0% | Memory:   14889 MB | Temp:   54°C | Max:  79.0% | Avg:  18.5%
[21:45:03] AICore:   0.0% | Memory:   14890 MB | Temp:   53°C | Max:  79.0% | Avg:  18.5%
[21:45:04] AICore:   0.0% | Memory:   14890 MB | Temp:   54°C | Max:  79.0% | Avg:  18.5%
[21:45:06] AICore:   0.0% | Memory:   14891 MB | Temp:   53°C | Max:  79.0% | Avg:  18.5%
[21:45:07] AICore:   0.0% | Memory:   14892 MB | Temp:   53°C | Max:  79.0% | Avg:  18.5%
[21:45:09] AICore:   0.0% | Memory:   14893 MB | Temp:   53°C | Max:  79.0% | Avg:  18.5%
[21:45:10] AICore:   0.0% | Memory:   14893 MB | Temp:   53°C | Max:  79.0% | Avg:  18.5%
[21:45:11] AICore:   0.0% | Memory:   14894 MB | Temp:   53°C | Max:  79.0% | Avg:  18.5%
[21:45:13] AICore:   0.0% | Memory:   14895 MB | Temp:   53°C | Max:  79.0% | Avg:  18.5%
[21:45:14] AICore:   0.0% | Memory:   14895 MB | Temp:   53°C | Max:  79.0% | Avg:  18.5%
[21:45:16] AICore:   0.0% | Memory:   14895 MB | Temp:   53°C | Max:  79.0% | Avg:  18.5%
[21:45:18] AICore:  17.0% | Memory:   14895 MB | Temp:   53°C | Max:  79.0% | Avg:  18.5%
[21:45:19] AICore:   0.0% | Memory:   14894 MB | Temp:   53°C | Max:  79.0% | Avg:  18.5%
[21:45:21] AICore:  20.0% | Memory:   14893 MB | Temp:   53°C | Max:  79.0% | Avg:  18.5%
[21:45:22] AICore:  12.0% | Memory:   14893 MB | Temp:   54°C | Max:  79.0% | Avg:  18.5%
[21:45:24] AICore:  18.0% | Memory:   14894 MB | Temp:   53°C | Max:  79.0% | Avg:  18.5%
[21:45:25] AICore:  14.0% | Memory:   14882 MB | Temp:   53°C | Max:  79.0% | Avg:  18.4%
[21:45:27] AICore:  23.0% | Memory:   14879 MB | Temp:   54°C | Max:  79.0% | Avg:  18.5%
[21:45:28] AICore:  25.0% | Memory:   14879 MB | Temp:   54°C | Max:  79.0% | Avg:  18.5%
[21:45:30] AICore:   0.0% | Memory:   14880 MB | Temp:   54°C | Max:  79.0% | Avg:  18.5%
[21:45:31] AICore:  15.0% | Memory:   14879 MB | Temp:   54°C | Max:  79.0% | Avg:  18.5%
[21:45:33] AICore:   8.0% | Memory:   14880 MB | Temp:   54°C | Max:  79.0% | Avg:  18.4%
[21:45:34] AICore:   8.0% | Memory:   14880 MB | Temp:   54°C | Max:  79.0% | Avg:  18.3%
[21:45:36] AICore:  15.0% | Memory:   14881 MB | Temp:   54°C | Max:  79.0% | Avg:  18.3%
[21:45:37] AICore:  16.0% | Memory:   14881 MB | Temp:   54°C | Max:  79.0% | Avg:  18.3%
[21:45:39] AICore:  16.0% | Memory:   14881 MB | Temp:   54°C | Max:  79.0% | Avg:  18.3%
[21:45:40] AICore:   0.0% | Memory:   14882 MB | Temp:   54°C | Max:  79.0% | Avg:  18.3%
[21:45:42] AICore:  15.0% | Memory:   14882 MB | Temp:   54°C | Max:  79.0% | Avg:  18.3%
[21:45:44] AICore:   9.0% | Memory:   14879 MB | Temp:   54°C | Max:  79.0% | Avg:  18.2%
[21:45:45] AICore:  24.0% | Memory:   14879 MB | Temp:   54°C | Max:  79.0% | Avg:  18.2%
[21:45:47] AICore:  11.0% | Memory:   14880 MB | Temp:   54°C | Max:  79.0% | Avg:  18.2%
[21:45:48] AICore:  17.0% | Memory:   14880 MB | Temp:   54°C | Max:  79.0% | Avg:  18.2%
[21:45:50] AICore:   0.0% | Memory:   14879 MB | Temp:   54°C | Max:  79.0% | Avg:  18.2%
[21:45:51] AICore:  13.0% | Memory:   14880 MB | Temp:   54°C | Max:  79.0% | Avg:  18.2%
[21:45:53] AICore:   8.0% | Memory:   14880 MB | Temp:   54°C | Max:  79.0% | Avg:  18.1%
[21:45:54] AICore:   5.0% | Memory:   14882 MB | Temp:   54°C | Max:  79.0% | Avg:  18.0%
[21:45:56] AICore:  10.0% | Memory:   14883 MB | Temp:   54°C | Max:  79.0% | Avg:  18.0%
[21:45:57] AICore:  22.0% | Memory:   14882 MB | Temp:   54°C | Max:  79.0% | Avg:  18.0%
[21:45:59] AICore:  23.0% | Memory:   14883 MB | Temp:   54°C | Max:  79.0% | Avg:  18.0%
[21:46:00] AICore:  79.0% | Memory:   14885 MB | Temp:   54°C | Max:  79.0% | Avg:  18.4%
[21:46:02] AICore:  16.0% | Memory:   14882 MB | Temp:   54°C | Max:  79.0% | Avg:  18.4%
[21:46:03] AICore:  15.0% | Memory:   14882 MB | Temp:   54°C | Max:  79.0% | Avg:  18.4%
[21:46:05] AICore:  23.0% | Memory:   14882 MB | Temp:   54°C | Max:  79.0% | Avg:  18.4%
[21:46:06] AICore:  18.0% | Memory:   14881 MB | Temp:   54°C | Max:  79.0% | Avg:  18.4%
[21:46:08] AICore:  16.0% | Memory:   14881 MB | Temp:   54°C | Max:  79.0% | Avg:  18.4%
[21:46:09] AICore:  16.0% | Memory:   14883 MB | Temp:   54°C | Max:  79.0% | Avg:  18.4%
[21:46:11] AICore:  15.0% | Memory:   14882 MB | Temp:   54°C | Max:  79.0% | Avg:  18.3%
[21:46:12] AICore:  21.0% | Memory:   14883 MB | Temp:   54°C | Max:  79.0% | Avg:  18.4%
[21:46:14] AICore:   9.0% | Memory:   14884 MB | Temp:   54°C | Max:  79.0% | Avg:  18.3%
[21:46:15] AICore:  14.0% | Memory:   14884 MB | Temp:   54°C | Max:  79.0% | Avg:  18.3%
[21:46:17] AICore:  20.0% | Memory:   14886 MB | Temp:   54°C | Max:  79.0% | Avg:  18.3%
[21:46:18] AICore:  16.0% | Memory:   14886 MB | Temp:   54°C | Max:  79.0% | Avg:  18.3%
[21:46:20] AICore:  23.0% | Memory:   14886 MB | Temp:   54°C | Max:  79.0% | Avg:  18.3%
[21:46:21] AICore:  53.0% | Memory:   14888 MB | Temp:   54°C | Max:  79.0% | Avg:  18.5%
[21:46:23] AICore:  16.0% | Memory:   14884 MB | Temp:   54°C | Max:  79.0% | Avg:  18.5%
[21:46:24] AICore:  71.0% | Memory:   14885 MB | Temp:   54°C | Max:  79.0% | Avg:  18.8%
[21:46:26] AICore:  15.0% | Memory:   14885 MB | Temp:   54°C | Max:  79.0% | Avg:  18.8%
[21:46:27] AICore:  62.0% | Memory:   14887 MB | Temp:   54°C | Max:  79.0% | Avg:  19.0%
[21:46:29] AICore:  15.0% | Memory:   14886 MB | Temp:   54°C | Max:  79.0% | Avg:  19.0%
[21:46:30] AICore:  78.0% | Memory:   14887 MB | Temp:   54°C | Max:  79.0% | Avg:  19.3%
[21:46:32] AICore:  16.0% | Memory:   14888 MB | Temp:   54°C | Max:  79.0% | Avg:  19.3%
[21:46:34] AICore:   8.0% | Memory:   14887 MB | Temp:   54°C | Max:  79.0% | Avg:  19.2%
[21:46:35] AICore:  73.0% | Memory:   14889 MB | Temp:   54°C | Max:  79.0% | Avg:  19.5%
[21:46:37] AICore:   0.0% | Memory:   14890 MB | Temp:   54°C | Max:  79.0% | Avg:  19.5%
[21:46:38] AICore:  19.0% | Memory:   14890 MB | Temp:   55°C | Max:  79.0% | Avg:  19.5%
[21:46:40] AICore:   7.0% | Memory:   14890 MB | Temp:   54°C | Max:  79.0% | Avg:  19.5%
[21:46:41] AICore:  23.0% | Memory:   14891 MB | Temp:   54°C | Max:  79.0% | Avg:  19.5%
[21:46:43] AICore:  45.0% | Memory:   14893 MB | Temp:   54°C | Max:  79.0% | Avg:  19.6%
[21:46:44] AICore:  11.0% | Memory:   14891 MB | Temp:   54°C | Max:  79.0% | Avg:  19.6%
[21:46:46] AICore:  16.0% | Memory:   14890 MB | Temp:   54°C | Max:  79.0% | Avg:  19.5%
[21:46:47] AICore:   0.0% | Memory:   14890 MB | Temp:   54°C | Max:  79.0% | Avg:  19.5%
[21:46:49] AICore:  13.0% | Memory:   14890 MB | Temp:   54°C | Max:  79.0% | Avg:  19.5%
[21:46:51] AICore:  66.0% | Memory:   14890 MB | Temp:   54°C | Max:  79.0% | Avg:  19.8%
[21:46:52] AICore:  18.0% | Memory:   14891 MB | Temp:   54°C | Max:  79.0% | Avg:  19.7%
[21:46:54] AICore:  16.0% | Memory:   14890 MB | Temp:   55°C | Max:  79.0% | Avg:  19.7%
[21:46:55] AICore:   0.0% | Memory:   14890 MB | Temp:   54°C | Max:  79.0% | Avg:  19.7%
[21:46:57] AICore:  14.0% | Memory:   14889 MB | Temp:   54°C | Max:  79.0% | Avg:  19.7%
[21:46:58] AICore:  79.0% | Memory:   14891 MB | Temp:   54°C | Max:  79.0% | Avg:  20.0%
[21:47:00] AICore:  21.0% | Memory:   14892 MB | Temp:   54°C | Max:  79.0% | Avg:  20.0%
[21:47:01] AICore:  15.0% | Memory:   14892 MB | Temp:   55°C | Max:  79.0% | Avg:  20.0%
[21:47:03] AICore:  14.0% | Memory:   14892 MB | Temp:   54°C | Max:  79.0% | Avg:  20.0%
[21:47:05] AICore:  18.0% | Memory:   14892 MB | Temp:   54°C | Max:  79.0% | Avg:  19.9%
[21:47:06] AICore:   0.0% | Memory:   14893 MB | Temp:   54°C | Max:  79.0% | Avg:  19.9%
[21:47:08] AICore:   1.0% | Memory:   14894 MB | Temp:   54°C | Max:  79.0% | Avg:  19.8%
[21:47:09] AICore:   0.0% | Memory:   14893 MB | Temp:   55°C | Max:  79.0% | Avg:  19.8%
[21:47:11] AICore:   0.0% | Memory:   14894 MB | Temp:   55°C | Max:  79.0% | Avg:  19.8%
[21:47:12] AICore:   8.0% | Memory:   14892 MB | Temp:   54°C | Max:  79.0% | Avg:  19.8%
[21:47:14] AICore:   8.0% | Memory:   14894 MB | Temp:   54°C | Max:  79.0% | Avg:  19.7%
[21:47:16] AICore:  16.0% | Memory:   14894 MB | Temp:   54°C | Max:  79.0% | Avg:  19.7%
[21:47:17] AICore:  12.0% | Memory:   14893 MB | Temp:   54°C | Max:  79.0% | Avg:  19.7%
[21:47:19] AICore:  15.0% | Memory:   14896 MB | Temp:   54°C | Max:  79.0% | Avg:  19.7%
[21:47:20] AICore:   8.0% | Memory:   14895 MB | Temp:   54°C | Max:  79.0% | Avg:  19.6%
[21:47:22] AICore:  16.0% | Memory:   14891 MB | Temp:   54°C | Max:  79.0% | Avg:  19.6%
[21:47:23] AICore:  11.0% | Memory:   14893 MB | Temp:   54°C | Max:  79.0% | Avg:  19.5%
[21:47:25] AICore:  15.0% | Memory:   14893 MB | Temp:   54°C | Max:  79.0% | Avg:  19.5%
[21:47:26] AICore:  16.0% | Memory:   14892 MB | Temp:   54°C | Max:  79.0% | Avg:  19.5%
[21:47:28] AICore:   8.0% | Memory:   14894 MB | Temp:   54°C | Max:  79.0% | Avg:  19.4%
[21:47:29] AICore:   8.0% | Memory:   14881 MB | Temp:   54°C | Max:  79.0% | Avg:  19.4%
[21:47:31] AICore:   8.0% | Memory:   14882 MB | Temp:   55°C | Max:  79.0% | Avg:  19.3%
[21:47:32] AICore:  15.0% | Memory:   14884 MB | Temp:   54°C | Max:  79.0% | Avg:  19.3%
[21:47:34] AICore:  14.0% | Memory:   14883 MB | Temp:   54°C | Max:  79.0% | Avg:  19.3%
[21:47:35] AICore:  64.0% | Memory:   14884 MB | Temp:   54°C | Max:  79.0% | Avg:  19.5%
[21:47:37] AICore:   0.0% | Memory:   14883 MB | Temp:   54°C | Max:  79.0% | Avg:  19.5%
[21:47:38] AICore:   3.0% | Memory:   14884 MB | Temp:   54°C | Max:  79.0% | Avg:  19.4%
[21:47:40] AICore:  15.0% | Memory:   14885 MB | Temp:   54°C | Max:  79.0% | Avg:  19.4%
[21:47:42] AICore:  11.0% | Memory:   14884 MB | Temp:   54°C | Max:  79.0% | Avg:  19.4%
[21:47:43] AICore:  30.0% | Memory:   14886 MB | Temp:   54°C | Max:  79.0% | Avg:  19.4%
[21:47:45] AICore:   7.0% | Memory:   14886 MB | Temp:   54°C | Max:  79.0% | Avg:  19.4%
[21:47:46] AICore:   7.0% | Memory:   14884 MB | Temp:   54°C | Max:  79.0% | Avg:  19.3%
[21:47:48] AICore:   2.0% | Memory:   14884 MB | Temp:   54°C | Max:  79.0% | Avg:  19.2%
[21:47:49] AICore:  10.0% | Memory:   14883 MB | Temp:   54°C | Max:  79.0% | Avg:  19.2%
[21:47:51] AICore:  15.0% | Memory:   14883 MB | Temp:   54°C | Max:  79.0% | Avg:  19.2%
[21:47:52] AICore:  30.0% | Memory:   14883 MB | Temp:   54°C | Max:  79.0% | Avg:  19.2%
[21:47:54] AICore:  16.0% | Memory:   14882 MB | Temp:   54°C | Max:  79.0% | Avg:  19.2%
[21:47:55] AICore:   1.0% | Memory:   14882 MB | Temp:   54°C | Max:  79.0% | Avg:  19.1%
[21:47:57] AICore:   8.0% | Memory:   14884 MB | Temp:   55°C | Max:  79.0% | Avg:  19.1%
[21:47:58] AICore:   8.0% | Memory:   14884 MB | Temp:   54°C | Max:  79.0% | Avg:  19.0%
[21:48:00] AICore:  17.0% | Memory:   14884 MB | Temp:   54°C | Max:  79.0% | Avg:  19.0%
[21:48:01] AICore:  16.0% | Memory:   14886 MB | Temp:   54°C | Max:  79.0% | Avg:  19.0%
[21:48:03] AICore:   7.0% | Memory:   14887 MB | Temp:   54°C | Max:  79.0% | Avg:  18.9%
[21:48:04] AICore:  15.0% | Memory:   14883 MB | Temp:   54°C | Max:  79.0% | Avg:  18.9%
[21:48:06] AICore:   0.0% | Memory:   14884 MB | Temp:   54°C | Max:  79.0% | Avg:  18.9%
[21:48:07] AICore:  15.0% | Memory:   14884 MB | Temp:   54°C | Max:  79.0% | Avg:  18.9%
[21:48:09] AICore:   8.0% | Memory:   14884 MB | Temp:   54°C | Max:  79.0% | Avg:  18.9%
[21:48:10] AICore:  14.0% | Memory:   14883 MB | Temp:   54°C | Max:  79.0% | Avg:  18.8%
[21:48:12] AICore:  11.0% | Memory:   14884 MB | Temp:   54°C | Max:  79.0% | Avg:  18.8%
[21:48:13] AICore:  20.0% | Memory:   14885 MB | Temp:   54°C | Max:  79.0% | Avg:  18.8%
[21:48:15] AICore:  16.0% | Memory:   14884 MB | Temp:   54°C | Max:  79.0% | Avg:  18.8%
[21:48:16] AICore:  43.0% | Memory:   14886 MB | Temp:   54°C | Max:  79.0% | Avg:  18.9%
[21:48:18] AICore:   8.0% | Memory:   14885 MB | Temp:   54°C | Max:  79.0% | Avg:  18.9%
[21:48:20] AICore:  11.0% | Memory:   14886 MB | Temp:   54°C | Max:  79.0% | Avg:  18.8%
[21:48:21] AICore:  23.0% | Memory:   14887 MB | Temp:   54°C | Max:  79.0% | Avg:  18.8%
[21:48:23] AICore:  17.0% | Memory:   14887 MB | Temp:   54°C | Max:  79.0% | Avg:  18.8%
[21:48:24] AICore:  76.0% | Memory:   14888 MB | Temp:   54°C | Max:  79.0% | Avg:  19.1%
[21:48:26] AICore:   5.0% | Memory:   14888 MB | Temp:   54°C | Max:  79.0% | Avg:  19.0%
[21:48:27] AICore:  15.0% | Memory:   14885 MB | Temp:   54°C | Max:  79.0% | Avg:  19.0%
[21:48:29] AICore:  21.0% | Memory:   14885 MB | Temp:   54°C | Max:  79.0% | Avg:  19.0%
[21:48:30] AICore:  16.0% | Memory:   14887 MB | Temp:   54°C | Max:  79.0% | Avg:  19.0%
[21:48:32] AICore:   0.0% | Memory:   14887 MB | Temp:   54°C | Max:  79.0% | Avg:  19.0%
[21:48:33] AICore:   5.0% | Memory:   14888 MB | Temp:   54°C | Max:  79.0% | Avg:  18.9%
[21:48:35] AICore:  55.0% | Memory:   14889 MB | Temp:   55°C | Max:  79.0% | Avg:  19.1%
[21:48:36] AICore:   8.0% | Memory:   14888 MB | Temp:   55°C | Max:  79.0% | Avg:  19.0%
[21:48:38] AICore:   8.0% | Memory:   14890 MB | Temp:   55°C | Max:  79.0% | Avg:  19.0%
[21:48:39] AICore:  13.0% | Memory:   14889 MB | Temp:   54°C | Max:  79.0% | Avg:  19.0%
[21:48:41] AICore:   8.0% | Memory:   14891 MB | Temp:   54°C | Max:  79.0% | Avg:  18.9%
[21:48:43] AICore:   1.0% | Memory:   14890 MB | Temp:   54°C | Max:  79.0% | Avg:  18.9%
[21:48:44] AICore:  15.0% | Memory:   14892 MB | Temp:   55°C | Max:  79.0% | Avg:  18.8%
[21:48:46] AICore:   8.0% | Memory:   14891 MB | Temp:   54°C | Max:  79.0% | Avg:  18.8%
[21:48:47] AICore:   7.0% | Memory:   14893 MB | Temp:   54°C | Max:  79.0% | Avg:  18.8%
[21:48:49] AICore:   7.0% | Memory:   14892 MB | Temp:   55°C | Max:  79.0% | Avg:  18.7%
[21:48:50] AICore:  68.0% | Memory:   14889 MB | Temp:   54°C | Max:  79.0% | Avg:  18.9%
[21:48:52] AICore:  15.0% | Memory:   14888 MB | Temp:   55°C | Max:  79.0% | Avg:  18.9%
[21:48:53] AICore:  59.0% | Memory:   14889 MB | Temp:   54°C | Max:  79.0% | Avg:  19.0%
[21:48:55] AICore:  16.0% | Memory:   14889 MB | Temp:   54°C | Max:  79.0% | Avg:  19.0%
[21:48:56] AICore:  21.0% | Memory:   14889 MB | Temp:   55°C | Max:  79.0% | Avg:  19.0%
[21:48:58] AICore:  15.0% | Memory:   14890 MB | Temp:   54°C | Max:  79.0% | Avg:  19.0%
[21:49:00] AICore:  11.0% | Memory:   14890 MB | Temp:   54°C | Max:  79.0% | Avg:  19.0%
[21:49:01] AICore:  26.0% | Memory:   14892 MB | Temp:   54°C | Max:  79.0% | Avg:  19.0%
[21:49:02] AICore:  16.0% | Memory:   14894 MB | Temp:   54°C | Max:  79.0% | Avg:  19.0%
[21:49:04] AICore:  63.0% | Memory:   14896 MB | Temp:   54°C | Max:  79.0% | Avg:  19.2%
[21:49:05] AICore:   9.0% | Memory:   14898 MB | Temp:   54°C | Max:  79.0% | Avg:  19.1%
[21:49:07] AICore:   0.0% | Memory:   14898 MB | Temp:   54°C | Max:  79.0% | Avg:  19.1%
[21:49:09] AICore:  11.0% | Memory:   14898 MB | Temp:   55°C | Max:  79.0% | Avg:  19.1%
[21:49:10] AICore:  19.0% | Memory:   14900 MB | Temp:   54°C | Max:  79.0% | Avg:  19.1%
[21:49:12] AICore:  16.0% | Memory:   14901 MB | Temp:   55°C | Max:  79.0% | Avg:  19.1%
[21:49:13] AICore:  15.0% | Memory:   14903 MB | Temp:   54°C | Max:  79.0% | Avg:  19.1%
[21:49:15] AICore:  22.0% | Memory:   14904 MB | Temp:   55°C | Max:  79.0% | Avg:  19.1%
[21:49:16] AICore:  13.0% | Memory:   14905 MB | Temp:   54°C | Max:  79.0% | Avg:  19.1%
[21:49:18] AICore:  10.0% | Memory:   14907 MB | Temp:   54°C | Max:  79.0% | Avg:  19.0%
[21:49:19] AICore:   8.0% | Memory:   14910 MB | Temp:   55°C | Max:  79.0% | Avg:  19.0%
[21:49:21] AICore:   8.0% | Memory:   14912 MB | Temp:   54°C | Max:  79.0% | Avg:  18.9%
[21:49:22] AICore:   8.0% | Memory:   14914 MB | Temp:   54°C | Max:  79.0% | Avg:  18.9%
[21:49:24] AICore:  14.0% | Memory:   14916 MB | Temp:   54°C | Max:  79.0% | Avg:  18.9%
[21:49:25] AICore:   0.0% | Memory:   14918 MB | Temp:   54°C | Max:  79.0% | Avg:  18.9%
[21:49:27] AICore:  16.0% | Memory:   14921 MB | Temp:   54°C | Max:  79.0% | Avg:  18.9%
[21:49:29] AICore:  14.0% | Memory:   14924 MB | Temp:   54°C | Max:  79.0% | Avg:  18.9%
[21:49:30] AICore:   7.0% | Memory:   14924 MB | Temp:   55°C | Max:  79.0% | Avg:  18.8%
[21:49:32] AICore:   8.0% | Memory:   14924 MB | Temp:   54°C | Max:  79.0% | Avg:  18.8%
[21:49:33] AICore:  52.0% | Memory:   14923 MB | Temp:   54°C | Max:  79.0% | Avg:  18.9%
[21:49:35] AICore:   8.0% | Memory:   14926 MB | Temp:   55°C | Max:  79.0% | Avg:  18.9%
[21:49:36] AICore:   7.0% | Memory:   14926 MB | Temp:   54°C | Max:  79.0% | Avg:  18.8%
[21:49:38] AICore:  13.0% | Memory:   14929 MB | Temp:   54°C | Max:  79.0% | Avg:  18.8%
[21:49:39] AICore:  16.0% | Memory:   14930 MB | Temp:   54°C | Max:  79.0% | Avg:  18.8%
[21:49:41] AICore:   0.0% | Memory:   14932 MB | Temp:   54°C | Max:  79.0% | Avg:  18.8%
[21:49:42] AICore:   8.0% | Memory:   14935 MB | Temp:   55°C | Max:  79.0% | Avg:  18.8%
[21:49:44] AICore:  13.0% | Memory:   14935 MB | Temp:   55°C | Max:  79.0% | Avg:  18.7%
[21:49:45] AICore:  18.0% | Memory:   14924 MB | Temp:   54°C | Max:  79.0% | Avg:  18.7%
[21:49:47] AICore:  16.0% | Memory:   14925 MB | Temp:   55°C | Max:  79.0% | Avg:  18.7%
[21:49:48] AICore:   8.0% | Memory:   14927 MB | Temp:   55°C | Max:  79.0% | Avg:  18.7%
[21:49:50] AICore:  16.0% | Memory:   14926 MB | Temp:   55°C | Max:  79.0% | Avg:  18.7%
[21:49:51] AICore:  24.0% | Memory:   14926 MB | Temp:   55°C | Max:  79.0% | Avg:  18.7%
[21:49:53] AICore:  17.0% | Memory:   14928 MB | Temp:   54°C | Max:  79.0% | Avg:  18.7%
[21:49:54] AICore:  19.0% | Memory:   14929 MB | Temp:   55°C | Max:  79.0% | Avg:  18.7%
[21:49:56] AICore:  14.0% | Memory:   14931 MB | Temp:   55°C | Max:  79.0% | Avg:  18.7%
[21:49:57] AICore:  11.0% | Memory:   14932 MB | Temp:   54°C | Max:  79.0% | Avg:  18.6%
[21:49:59] AICore:  15.0% | Memory:   14933 MB | Temp:   54°C | Max:  79.0% | Avg:  18.6%
[21:50:01] AICore:   8.0% | Memory:   14936 MB | Temp:   55°C | Max:  79.0% | Avg:  18.6%
[21:50:02] AICore:  10.0% | Memory:   14939 MB | Temp:   54°C | Max:  79.0% | Avg:  18.6%
[21:50:04] AICore:   0.0% | Memory:   14940 MB | Temp:   55°C | Max:  79.0% | Avg:  18.6%
[21:50:05] AICore:  17.0% | Memory:   14941 MB | Temp:   54°C | Max:  79.0% | Avg:  18.6%
[21:50:07] AICore:  16.0% | Memory:   14944 MB | Temp:   54°C | Max:  79.0% | Avg:  18.6%
[21:50:08] AICore:   0.0% | Memory:   14946 MB | Temp:   55°C | Max:  79.0% | Avg:  18.6%
[21:50:10] AICore:   8.0% | Memory:   14947 MB | Temp:   55°C | Max:  79.0% | Avg:  18.5%
[21:50:11] AICore:   1.0% | Memory:   14946 MB | Temp:   55°C | Max:  79.0% | Avg:  18.5%
[21:50:13] AICore:  19.0% | Memory:   14949 MB | Temp:   55°C | Max:  79.0% | Avg:  18.5%
[21:50:14] AICore:   0.0% | Memory:   14949 MB | Temp:   54°C | Max:  79.0% | Avg:  18.5%
[21:50:16] AICore:   0.0% | Memory:   14949 MB | Temp:   54°C | Max:  79.0% | Avg:  18.5%
[21:50:17] AICore:   0.0% | Memory:   14949 MB | Temp:   54°C | Max:  79.0% | Avg:  18.5%
[21:50:19] AICore:   0.0% | Memory:   14949 MB | Temp:   54°C | Max:  79.0% | Avg:  18.5%
[21:50:20] AICore:   0.0% | Memory:   14950 MB | Temp:   54°C | Max:  79.0% | Avg:  18.5%
[21:50:22] AICore:   0.0% | Memory:   14949 MB | Temp:   53°C | Max:  79.0% | Avg:  18.5%
[21:50:23] AICore:   0.0% | Memory:   14950 MB | Temp:   54°C | Max:  79.0% | Avg:  18.5%
[21:50:25] AICore:   0.0% | Memory:   14950 MB | Temp:   53°C | Max:  79.0% | Avg:  18.5%
[21:50:26] AICore:   0.0% | Memory:   14950 MB | Temp:   53°C | Max:  79.0% | Avg:  18.5%
^C
============================================================
Summary:
  Samples: 310
  Max AICore: 79.0%
  Avg AICore: 18.5%

============================================================
Analysis:
  ✅ NPU well utilized (hardware bound)
  Recommendation: Performance limited by hardware

